cjnovo_dados.csv (before)
-66,59,-32,22,-12,7,-6,6,-5,4,-7,2,-11,5,-57,37,0
-38,36,-19,12,-9,15,-5,6,-5,2,-5,2,-6,4,-38,23,0
-25,32,-21,13,-8,12,-5,4,-4,4,-4,2,-6,3,-23,25,0
-43,46,-20,14,-8,8,-7,6,-4,3,-4,2,-7,4,-31,21,0
-36,28,-18,11,-8,8,-5,5,-4,2,-5,2,-8,4,-18,26,0
-33,23,-38,25,-30,29,-15,17,-6,5,-4,4,-6,3,-25,22,0
-33,23,-8,6,-5,3,-4,2,-3,1,-5,2,-10,8,-20,11,0
-23,14,-11,4,-6,3,-3,2,-4,1,-5,3,-14,13,-23,13,0
-25,12,-6,6,-6,3,-4,2,-4,2,-5,2,-12,10,-23,12,0
-9,6,-7,9,-4,3,-3,1,-3,1,-4,2,-16,9,-17,14,0
-11,7,-6,3,-5,2,-3,2,-4,1,-5,2,-14,9,-21,19,0
-8,4,-8,5,-5,3,-4,2,-3,2,-6,3,-14,9,-17,14,0
-9,7,-7,6,-5,2,-4,1,-3,1,-5,2,-16,10,-19,15,0
-6,4,-9,4,-5,3,-4,2,-4,1,-5,2,-14,8,-16,21,0
-7,7,-7,5,-4,2,-23,12,-14,5,-10,6,-19,13,-37,23,0
-7,4,-5,3,-4,2,-4,1,-3,2,-6,3,-15,7,-19,15,0
-5,3,-4,4,-4,3,-4,2,-3,2,-5,3,-16,14,-14,12,0
-6,3,-5,3,-4,2,-4,2,-4,1,-6,3,-13,13,-21,15,0
-7,6,-6,6,-5,2,-4,2,-5,1,-6,4,-26,20,-20,17,0
-6,4,-4,5,-5,2,-4,3,-4,1,-5,2,-23,19,-18,16,0
-5,4,-4,3,-4,3,-4,2,-3,2,-4,3,-25,11,-15,22,0
-6,4,-6,3,-4,2,-4,2,-4,1,-4,3,-19,16,-24,10,0
-5,4,-4,5,-4,2,-3,1,-4,1,-4,1,-20,10,-12,11,0
-6,3,-5,3,-4,3,-6,3,-5,2,-5,2,-13,9,-16,14,0
-5,2,-4,4,-5,3,-4,2,-3,1,-4,3,-15,11,-15,9,0
-40,22,-10,5,-4,2,-4,1,-4,2,-6,3,-16,10,-21,15,0
-41,24,-6,5,-4,2,-4,2,-4,1,-6,2,-23,15,-28,22,0
-42,21,-5,4,-4,2,-4,2,-4,1,-4,2,-10,8,-19,14,0
-38,20,-7,4,-4,1,-4,2,-4,1,-4,2,-22,8,-25,22,0
-23,19,-6,2,-4,2,-3,1,-3,1,-4,1,-20,12,-18,16,0
-35,16,-6,5,-4,2,-3,1,-4,1,-3,3,-14,11,-42,16,0
-29,25,-5,2,-4,2,-4,2,-4,1,-6,2,-16,7,-18,21,0
-40,27,-7,3,-5,2,-5,2,-4,2,-5,2,-10,4,-30,25,0
-44,21,-6,3,-5,1,-4,1,-4,1,-4,1,-7,8,-22,19,0
-45,26,-6,2,-5,2,-3,1,-4,1,-4,2,-7,6,-20,19,0
-35,34,-5,4,-4,2,-3,1,-4,2,-4,3,-6,4,-23,22,0
-36,20,-6,2,-4,2,-4,1,-3,1,-3,1,-8,6,-21,14,0
-48,25,-4,3,-4,2,-3,1,-4,1,-3,2,-9,6,-25,19,0
-38,24,-6,2,-4,2,-3,2,-4,1,-4,2,-9,6,-25,15,0
-42,18,-6,2,-4,1,-4,1,-3,1,-4,2,-7,5,-20,17,0
-33,20,-6,2,-4,1,-4,1,-4,2,-4,2,-5,2,-19,12,0
-23,19,-6,2,-4,3,-4,2,-4,1,-4,2,-10,3,-23,19,0
-34,25,-5,3,-4,2,-5,1,-4,2,-5,2,-5,3,-27,16,0
-37,19,-5,3,-4,2,-3,2,-5,2,-3,1,-7,3,-18,14,0
-32,25,-6,3,-4,2,-3,1,-3,1,-4,2,-5,3,-28,24,0
-50,23,-6,4,-4,2,-4,1,-3,1,-5,1,-5,3,-26,14,0
-35,18,-5,3,-4,2,-4,2,-4,1,-4,1,-7,2,-21,11,0
-41,29,-6,2,-4,2,-4,1,-3,1,-3,2,-5,2,-28,14,0
-31,21,-6,3,-3,1,-3,1,-3,1,-5,2,-5,3,-22,13,0
-31,18,-5,2,-4,2,-4,2,-3,1,-3,1,-5,2,-26,23,0
-35,27,-5,3,-4,1,-3,2,-4,1,-3,2,-6,3,-19,17,0
-34,22,-5,2,-4,1,-4,1,-3,2,-4,1,-4,3,-20,17,0
-28,20,-5,3,-4,2,-3,2,-4,2,-3,1,-4,3,-24,12,0
-16,10,-5,2,-3,1,-3,1,-3,1,-3,1,-5,3,-17,13,0
-5,3,-4,4,-3,1,-3,2,-3,1,-4,2,-6,2,-17,17,0
-8,3,-5,2,-4,2,-5,2,-3,2,-4,1,-5,2,-18,16,0
-6,2,-4,1,-3,1,-3,1,-3,1,-3,1,-4,2,-20,12,0
-6,4,-4,2,-4,2,-3,2,-3,1,-3,2,-5,3,-21,16,0
-37,27,-11,8,-6,4,-5,2,-4,1,-4,2,-6,3,-27,12,0
-38,31,-6,4,-5,3,-4,1,-4,1,-5,3,-19,11,-19,15,0
-37,15,-8,5,-4,2,-4,2,-4,1,-4,3,-18,11,-17,15,0
-34,29,-6,3,-5,2,-3,2,-3,1,-4,2,-11,10,-21,15,0
-39,15,-5,4,-3,3,-4,2,-4,2,-4,2,-9,10,-17,12,0
-51,20,-7,3,-4,2,-4,2,-4,1,-4,2,-11,6,-23,11,0
-35,15,-6,3,-4,3,-4,1,-4,1,-4,2,-12,8,-13,17,0
-32,17,-6,4,-4,2,-4,2,-4,2,-4,1,-12,7,-43,21,0
-38,25,-5,4,-5,2,-3,2,-3,2,-4,3,-12,10,-20,12,0
-35,19,-6,4,-4,2,-3,1,-4,1,-5,2,-23,7,-20,11,0
-33,23,-5,4,-5,1,-4,1,-3,1,-5,3,-11,12,-16,11,0
-16,13,-4,2,-4,2,-4,2,-4,1,-4,1,-12,6,-12,11,0
-8,7,-5,6,-4,3,-3,1,-3,1,-5,1,-11,6,-10,12,0
-6,5,-4,3,-4,2,-4,1,-3,2,-4,1,-13,7,-14,10,0
-8,8,-4,2,-4,1,-3,1,-3,1,-4,2,-11,7,-17,8,0
-8,6,-5,3,-5,1,-4,1,-4,1,-5,1,-10,4,-16,12,0
-7,6,-4,4,-4,2,-4,1,-3,1,-6,1,-10,11,-13,9,0
-5,7,-5,3,-5,2,-4,2,-3,1,-4,2,-9,6,-10,11,0
-7,4,-5,5,-4,2,-3,1,-3,1,-4,2,-9,5,-10,15,0
-7,6,-5,3,-4,2,-3,2,-3,1,-5,3,-10,5,-13,9,0
-6,7,-4,3,-4,1,-4,1,-3,1,-4,2,-10,8,-8,11,0
-7,5,-5,3,-5,2,-4,1,-3,1,-6,1,-10,9,-9,8,0
-7,7,-4,2,-3,1,-3,1,-5,1,-4,2,-9,6,-9,7,0
-7,6,-4,3,-3,2,-4,1,-3,1,-4,2,-11,9,-7,11,0
-6,4,-4,4,-4,3,-4,1,-3,1,-4,3,-8,7,-9,8,0
-7,4,-4,3,-5,1,-4,1,-4,1,-5,2,-9,9,-7,9,0
-5,6,-4,2,-3,2,-3,2,-3,1,-5,2,-10,7,-9,8,0
-5,5,-4,3,-4,3,-4,1,-3,1,-5,1,-9,5,-7,8,0
-7,4,-4,2,-4,2,-3,1,-4,1,-5,2,-13,8,-6,9,0
-5,3,-5,2,-5,2,-3,2,-3,1,-5,2,-10,8,-7,7,0
-6,6,-4,2,-4,2,-3,1,-4,1,-4,1,-9,7,-11,7,0
-6,5,-4,3,-4,2,-3,1,-4,1,-5,2,-11,8,-10,8,0
-6,7,-5,3,-4,2,-3,1,-4,2,-4,3,-13,6,-9,11,0
-5,5,-4,3,-4,1,-4,2,-4,1,-5,3,-8,7,-12,9,0
-4,2,-4,3,-4,3,-3,1,-3,1,-4,2,-13,6,-7,4,0
-5,2,-5,2,-4,2,-3,2,-4,1,-3,2,-9,7,-11,7,0
-5,3,-4,3,-5,2,-4,1,-4,1,-4,2,-14,7,-7,11,0
-4,4,-6,4,-4,2,-4,2,-4,1,-4,1,-9,12,-9,9,0
-5,3,-4,2,-4,1,-4,1,-4,2,-3,2,-8,10,-7,6,0
-10,6,-4,3,-4,5,-12,13,-31,16,-22,34,-9,6,-16,6,0
-7,3,-5,2,-3,2,-3,1,-4,1,-3,2,-9,7,-19,10,0
-4,3,-4,2,-4,1,-3,2,-3,1,-4,1,-8,9,-13,9,0
-128,127,-128,127,-113,96,-57,67,-41,34,-38,34,-79,58,-128,127,1
-126,127,-128,104,-77,58,-48,40,-36,30,-48,40,-86,68,-123,122,1
-120,127,-128,113,-108,59,-69,46,-55,49,-70,43,-104,70,-112,127,1
-128,127,-106,91,-72,54,-48,47,-35,29,-42,40,-78,84,-128,112,1
-122,121,-114,93,-59,49,-38,35,-30,27,-38,29,-60,45,-104,96,1
-126,127,-128,67,-49,50,-35,37,-126,103,-37,29,-72,65,-111,110,1
-128,127,-94,127,-46,58,-32,40,-31,30,-41,37,-73,90,-128,120,1
-128,127,-117,127,-59,55,-38,34,-33,29,-51,31,-71,60,-128,127,1
-124,115,-98,87,-48,42,-38,29,-27,21,-34,33,-54,53,-116,88,1
-128,127,-127,120,-73,51,-35,31,-31,22,-43,30,-75,79,-118,124,1
-118,105,-79,119,-50,45,-35,31,-20,18,-28,25,-84,78,-104,86,1
-128,127,-128,125,-116,55,-87,36,-64,31,-82,36,-104,58,-109,120,1
-128,127,-96,127,-58,64,-39,43,-31,34,-44,38,-92,71,-128,121,1
-128,107,-108,123,-57,67,-38,41,-34,32,-53,45,-91,79,-97,127,1
-128,127,-112,97,-50,56,-31,28,-23,24,-31,41,-101,109,-122,109,1
-128,127,-128,127,-82,42,-50,27,-38,19,-49,24,-77,48,-128,127,1
-128,122,-101,92,-67,55,-35,32,-29,22,-38,35,-63,65,-95,109,1
-128,127,-123,99,-73,48,-57,39,-38,29,-45,36,-77,67,-86,108,1
-128,127,-98,79,-49,49,-32,38,-32,24,-50,33,-85,59,-126,102,1
-128,127,-99,96,-46,49,-39,28,-28,20,-35,31,-80,68,-112,104,1
-117,127,-78,119,-51,59,-24,24,-27,24,-31,23,-80,70,-91,84,1
-128,127,-109,103,-56,46,-31,31,-31,24,-38,32,-72,55,-95,115,1
-128,127,-128,109,-76,69,-47,39,-34,28,-52,42,-93,74,-128,117,1
-114,122,-81,93,-61,55,-35,30,-29,21,-52,33,-92,73,-97,107,1
-128,127,-128,127,-76,72,-50,41,-36,34,-51,47,-91,82,-128,127,1
-86,127,-115,127,-40,51,-50,46,-35,16,-27,27,-110,66,-128,126,1
-117,127,-122,127,-81,88,-56,47,-71,26,-40,35,-91,81,-128,127,1
-128,123,-127,115,-93,52,-58,30,-44,19,-54,21,-96,50,-123,124,1
-128,127,-110,122,-80,56,-45,35,-25,19,-32,30,-59,61,-128,111,1
-119,127,-128,127,-63,48,-43,31,-32,19,-44,26,-90,60,-116,127,1
-121,127,-113,127,-80,61,-56,53,-45,25,-56,38,-72,71,-127,105,1
-128,127,-115,109,-93,47,-65,29,-58,44,-46,28,-54,48,-107,125,1
-128,127,-84,86,-41,47,-41,40,-33,23,-22,33,-66,62,-92,115,1
-112,112,-119,127,-63,62,-40,45,-90,106,-38,34,-103,69,-104,127,1
-119,127,-122,118,-76,57,-53,43,-42,31,-56,74,-106,63,-119,95,1
-128,127,-95,65,-44,39,-52,49,-37,27,-50,39,-73,56,-121,103,1
-120,127,-69,77,-38,37,-37,34,-39,23,-31,29,-83,48,-98,84,1
-109,127,-90,88,-56,49,-34,30,-19,22,-27,41,-79,105,-93,127,1
-114,127,-84,82,-40,45,-28,29,-49,28,-38,28,-71,78,-112,103,1
-128,117,-117,96,-37,36,-28,26,-20,18,-25,24,-74,55,-78,80,1
-128,127,-104,127,-66,54,-41,32,-36,30,-43,55,-102,65,-106,107,1
-128,127,-128,121,-76,59,-45,38,-61,64,-46,37,-85,61,-128,82,1
-118,127,-109,116,-76,87,-83,37,-90,74,-37,44,-76,71,-128,115,1
-119,127,-120,127,-60,73,-41,50,-108,127,-51,62,-60,76,-119,127,1
-128,127,-126,127,-77,48,-49,29,-29,31,-37,48,-75,90,-128,127,1
-127,127,-120,127,-70,55,-47,30,-36,29,-44,38,-73,91,-102,127,1
-127,127,-99,92,-51,54,-38,33,-32,20,-43,34,-89,52,-82,85,1
-128,127,-86,96,-43,34,-26,19,-19,13,-51,32,-66,42,-119,100,1
-112,126,-89,71,-28,34,-32,19,-55,35,-20,26,-83,60,-61,87,1
-116,114,-87,91,-67,92,-61,44,-81,69,-36,33,-57,55,-128,127,1
-118,106,-95,113,-76,59,-55,33,-41,27,-57,41,-92,72,-110,103,1
-128,127,-126,127,-74,61,-43,37,-58,40,-40,44,-97,100,-103,127,1
-128,127,-106,113,-101,80,-57,39,-102,120,-44,45,-86,89,-117,127,1
-128,106,-128,116,-100,101,-83,97,-70,56,-43,34,-86,53,-97,113,1
-128,127,-90,127,-35,52,-25,27,-60,36,-32,25,-74,41,-88,102,1
-112,127,-88,89,-33,37,-22,30,-16,24,-23,33,-63,66,-85,87,1
-128,127,-124,103,-69,57,-45,37,-31,25,-40,31,-100,83,-124,98,1
-128,127,-104,127,-72,61,-43,42,-36,66,-37,29,-81,81,-103,107,1
-116,127,-104,117,-46,47,-27,22,-18,28,-26,22,-64,72,-84,102,1
-128,127,-105,117,-47,34,-27,21,-32,36,-28,23,-60,53,-128,98,1
-128,125,-119,127,-62,75,-40,47,-28,38,-34,32,-56,105,-128,127,1
-103,127,-102,79,-49,53,-36,27,-25,20,-33,29,-55,53,-93,98,1
-128,127,-128,109,-72,67,-39,36,-27,26,-36,42,-85,66,-117,106,1
-128,127,-110,127,-78,64,-48,44,-34,26,-57,39,-97,70,-116,118,1
-128,119,-128,127,-65,66,-36,25,-28,35,-37,34,-108,85,-110,127,1
-112,113,-128,94,-66,40,-55,41,-30,20,-34,33,-72,92,-128,109,1
-127,127,-107,98,-51,57,-33,24,-22,16,-31,24,-63,48,-121,124,1
-128,127,-90,87,-62,45,-47,38,-26,26,-42,39,-112,95,-128,124,1
-128,116,-102,122,-61,41,-77,68,-55,30,-42,61,-93,61,-128,108,1
-118,119,-110,89,-41,35,-29,26,-22,20,-32,30,-62,50,-86,115,1
-128,127,-128,120,-73,52,-45,31,-36,22,-45,33,-94,71,-128,127,1
-109,127,-102,93,-66,48,-38,43,-71,34,-40,50,-103,108,-98,97,1
-128,127,-121,127,-78,56,-42,26,-34,24,-45,34,-68,67,-105,122,1
-128,127,-128,115,-101,69,-59,67,-36,35,-56,47,-116,76,-118,127,1
-128,127,-127,95,-44,53,-41,28,-19,19,-25,17,-77,62,-128,127,1
-128,127,-110,121,-53,56,-35,37,-26,24,-40,31,-88,83,-96,120,1
-128,127,-128,127,-69,37,-50,23,-35,14,-51,24,-100,85,-123,124,1
-110,127,-100,127,-71,79,-43,49,-33,29,-51,40,-91,79,-96,127,1
-128,127,-125,107,-76,58,-56,37,-38,17,-36,22,-70,56,-110,123,1
-128,127,-103,108,-57,64,-33,79,-23,21,-38,41,-87,78,-128,120,1
-125,127,-105,127,-76,55,-54,26,-34,18,-50,25,-88,52,-90,120,1
-128,127,-120,127,-61,61,-50,26,-24,19,-25,25,-44,64,-106,126,1
-128,121,-106,127,-47,53,-28,28,-23,16,-21,24,-54,45,-128,127,1
-128,127,-109,93,-62,40,-46,40,-26,36,-29,20,-66,63,-124,96,1
-128,127,-128,127,-78,81,-53,47,-34,24,-43,28,-76,68,-128,127,1
-128,127,-127,126,-83,86,-71,57,-45,38,-57,39,-99,91,-128,108,1
-105,127,-124,115,-60,74,-46,67,-23,33,-45,40,-88,93,-128,127,1
-128,127,-128,127,-53,60,-29,48,-20,24,-32,25,-61,63,-107,99,1
-128,127,-119,113,-82,99,-51,79,-31,46,-36,41,-83,76,-122,89,1
-128,127,-123,127,-86,55,-57,67,-36,35,-53,39,-118,88,-123,127,1
-128,127,-117,127,-65,56,-39,23,-21,16,-26,26,-63,57,-92,101,1
-128,127,-125,115,-63,60,-61,45,-38,25,-44,52,-73,45,-124,117,1
-128,127,-102,127,-54,43,-40,27,-21,19,-32,25,-81,64,-128,103,1
-101,117,-101,93,-54,48,-32,40,-26,26,-26,31,-92,85,-120,117,1
-122,127,-116,118,-66,67,-52,57,-25,27,-33,24,-90,44,-92,111,1
-128,127,-121,127,-50,52,-32,40,-21,29,-22,37,-49,68,-98,126,1
-128,127,-128,109,-82,77,-59,63,-45,43,-50,48,-107,73,-100,124,1
-128,127,-104,81,-49,46,-33,35,-16,16,-22,21,-53,57,-104,102,1
-128,127,-115,113,-47,67,-40,24,-32,33,-31,18,-81,51,-108,106,1
-128,127,-128,127,-97,107,-71,51,-32,28,-42,34,-91,76,-106,107,1
-42,39,-23,23,-19,34,-87,127,-128,127,-128,127,-92,104,-128,103,2
-62,30,-28,18,-47,37,-128,127,-128,126,-112,127,-107,127,-97,106,2
-45,34,-14,14,-23,9,-91,89,-128,125,-118,127,-62,28,-104,94,2
-69,32,-19,15,-10,9,-55,45,-128,102,-96,94,-58,63,-77,86,2
-65,30,-21,14,-25,15,-104,121,-128,127,-117,97,-79,40,-89,101,2
-43,48,-22,19,-16,27,-128,127,-116,127,-114,121,-58,47,-113,101,2
-38,34,-18,14,-20,17,-114,114,-118,121,-75,95,-61,35,-128,117,2
-81,30,-21,17,-29,20,-128,109,-115,127,-122,119,-69,37,-93,58,2
-29,23,-19,19,-33,36,-128,127,-128,116,-106,86,-55,48,-76,77,2
-64,32,-19,11,-13,16,-84,89,-128,117,-122,127,-45,39,-98,115,2
-44,34,-17,13,-15,9,-58,72,-116,110,-97,104,-51,44,-111,125,2
-32,51,-18,12,-23,14,-80,83,-108,127,-123,123,-73,80,-94,62,2
-35,39,-16,12,-17,16,-109,77,-120,103,-128,127,-63,59,-78,55,2
-63,63,-13,11,-16,14,-95,118,-125,127,-113,112,-63,46,-109,106,2
-42,37,-16,17,-20,17,-128,127,-128,127,-87,95,-81,39,-96,102,2
-40,24,-19,11,-13,10,-76,81,-117,127,-114,93,-96,87,-86,122,2
-34,29,-20,18,-18,25,-99,75,-128,127,-128,120,-82,58,-96,102,2
-46,28,-26,12,-23,15,-121,119,-128,127,-122,110,-79,55,-123,110,2
-51,53,-28,18,-23,17,-87,127,-128,127,-104,113,-100,66,-113,66,2
-69,42,-17,18,-11,11,-70,76,-126,98,-111,98,-88,46,-110,72,2
-65,28,-24,14,-16,10,-37,45,-128,127,-96,100,-64,58,-79,54,2
-59,29,-21,15,-13,13,-102,105,-128,119,-114,104,-85,42,-88,118,2
-53,122,-25,19,-17,11,-108,109,-128,121,-102,103,-59,40,-120,99,2
-39,33,-18,15,-9,9,-50,42,-74,112,-104,100,-31,31,-87,49,2
-58,38,-21,31,-8,10,-45,42,-100,108,-97,80,-55,34,-112,90,2
-86,45,-19,13,-19,15,-78,80,-126,127,-69,66,-79,86,-106,97,2
-60,51,-25,15,-11,14,-100,79,-113,91,-62,50,-45,38,-99,103,2
-62,37,-19,20,-14,12,-90,79,-101,127,-114,73,-69,33,-79,75,2
-61,58,-31,14,-12,13,-49,43,-128,108,-68,44,-56,34,-84,120,2
-59,36,-16,16,-15,15,-99,88,-128,124,-127,84,-59,59,-99,74,2
-97,54,-23,26,-23,14,-108,95,-128,127,-76,46,-101,51,-125,127,2
-87,62,-27,13,-16,14,-100,87,-115,103,-41,24,-38,38,-90,104,2
-65,55,-28,24,-26,16,-82,66,-128,127,-126,127,-66,97,-103,127,2
-55,66,-17,17,-14,17,-105,110,-128,127,-86,104,-34,32,-128,106,2
-78,91,-59,51,-21,17,-35,58,-122,112,-117,107,-59,73,-88,86,2
-52,80,-22,26,-15,10,-76,110,-120,112,-98,75,-59,37,-87,75,2
-50,52,-12,24,-10,11,-28,23,-104,102,-111,97,-38,48,-57,31,2
-45,50,-20,15,-9,8,-75,94,-92,114,-30,41,-31,29,-60,72,2
-35,24,-19,19,-22,30,-79,116,-128,127,-122,101,-91,112,-122,87,2
-29,43,-19,15,-12,7,-62,63,-118,127,-71,82,-28,30,-84,98,2
-46,48,-24,15,-12,7,-82,56,-128,127,-128,108,-34,33,-106,82,2
-34,45,-19,21,-17,21,-66,70,-128,127,-113,112,-72,64,-72,97,2
-35,46,-17,14,-11,12,-93,100,-99,125,-103,103,-35,35,-82,51,2
-27,27,-19,11,-15,15,-67,59,-128,127,-89,101,-38,60,-93,71,2
-55,63,-16,16,-31,11,-128,123,-125,107,-72,99,-100,57,-127,111,2
-43,34,-12,18,-12,10,-104,85,-128,116,-107,106,-89,74,-97,100,2
-49,23,-14,17,-16,16,-126,112,-128,127,-102,97,-77,42,-99,110,2
-39,32,-18,13,-14,15,-89,88,-128,127,-52,106,-48,33,-103,125,2
-51,34,-22,13,-12,13,-106,107,-128,122,-98,100,-35,20,-114,107,2
-39,28,-29,19,-21,16,-128,127,-119,118,-63,48,-44,81,-63,60,2
-96,52,-28,19,-19,15,-109,88,-128,123,-89,111,-78,53,-92,106,2
-52,31,-19,11,-28,9,-113,101,-128,120,-128,109,-70,48,-111,102,2
-55,63,-32,24,-24,14,-80,120,-128,127,-119,127,-116,84,-128,125,2
-16,15,-16,17,-32,23,-109,76,-128,127,-128,126,-46,55,-61,101,2
-18,14,-14,11,-16,10,-94,112,-128,127,-102,98,-59,27,-101,99,2
-73,32,-17,13,-22,10,-112,107,-126,93,-65,94,-72,41,-109,120,2
-29,33,-18,21,-36,37,-128,127,-128,117,-125,127,-73,66,-117,75,2
-64,32,-17,13,-18,15,-128,105,-98,127,-115,113,-79,97,-105,91,2
-44,77,-15,14,-18,18,-113,116,-128,127,-128,95,-60,74,-128,64,2
-43,22,-10,10,-13,19,-128,127,-118,113,-98,86,-68,47,-109,127,2
-39,48,-26,15,-33,16,-122,114,-104,97,-119,115,-60,52,-103,91,2
-87,64,-20,16,-24,20,-123,124,-128,127,-65,36,-43,32,-93,80,2
-32,46,-17,15,-22,15,-105,101,-116,127,-77,63,-44,49,-84,107,2
-69,55,-27,17,-31,25,-112,127,-128,127,-128,119,-86,58,-110,108,2
-31,36,-14,18,-21,21,-111,127,-128,127,-123,82,-65,30,-108,97,2
-74,36,-18,13,-20,13,-90,93,-120,125,-87,90,-41,35,-117,92,2
-68,39,-14,18,-15,12,-105,77,-128,127,-98,125,-40,38,-79,88,2
-51,51,-25,21,-15,15,-128,115,-128,127,-116,65,-85,88,-93,127,2
-32,25,-14,17,-20,19,-128,127,-128,127,-76,72,-64,51,-71,84,2
-81,78,-23,22,-30,18,-77,69,-123,127,-128,127,-73,59,-95,127,2
-25,33,-20,19,-35,25,-122,97,-128,127,-105,105,-42,63,-125,98,2
-37,37,-17,17,-15,16,-91,98,-106,118,-114,113,-66,76,-116,96,2
-45,26,-11,13,-17,20,-117,89,-128,127,-128,112,-124,99,-89,80,2
-72,57,-15,17,-23,20,-108,91,-128,127,-101,108,-88,63,-128,125,2
-52,50,-23,17,-30,24,-113,90,-128,127,-115,111,-93,90,-120,127,2
-96,47,-18,13,-33,15,-115,98,-110,121,-98,96,-79,58,-101,114,2
-41,38,-24,26,-31,24,-97,96,-128,118,-90,95,-54,63,-79,87,2
-40,38,-22,23,-20,25,-128,127,-128,127,-85,96,-93,46,-108,85,2
-29,32,-17,25,-24,35,-106,119,-128,127,-128,123,-73,49,-85,87,2
-38,31,-16,21,-21,18,-107,93,-123,127,-127,113,-48,58,-105,110,2
-39,35,-15,12,-15,17,-128,127,-127,122,-104,73,-66,65,-116,107,2
-59,42,-30,14,-20,19,-127,127,-128,106,-70,117,-89,62,-99,92,2
-35,28,-16,15,-18,24,-107,127,-127,127,-120,78,-56,50,-82,89,2
-63,49,-18,17,-18,13,-102,113,-128,123,-119,113,-65,49,-128,120,2
-62,36,-16,17,-13,16,-127,100,-110,124,-116,91,-92,69,-110,89,2
-45,22,-18,12,-26,17,-99,94,-128,127,-128,99,-74,103,-115,110,2
-42,37,-14,11,-14,11,-67,93,-122,127,-101,100,-50,49,-93,98,2
-59,38,-30,17,-18,15,-121,113,-125,125,-108,120,-46,55,-90,80,2
-86,53,-52,24,-19,17,-59,77,-123,127,-98,127,-94,83,-128,107,2
-65,35,-18,21,-22,31,-113,108,-128,127,-128,99,-60,93,-128,105,2
-66,53,-23,14,-24,18,-125,123,-128,127,-125,109,-66,73,-83,100,2
-60,42,-21,14,-31,20,-104,106,-128,113,-128,98,-107,52,-100,107,2
-60,47,-18,17,-29,28,-126,127,-128,127,-102,86,-74,53,-111,102,2
-47,36,-20,22,-30,32,-128,127,-128,119,-128,104,-89,89,-73,126,2
-76,40,-23,16,-16,12,-66,78,-122,127,-107,104,-69,63,-128,127,2
-91,50,-24,23,-22,24,-95,79,-128,127,-116,121,-64,72,-90,109,2
-64,28,-47,22,-36,23,-128,113,-128,127,-121,112,-91,51,-79,115,2
-99,47,-52,30,-16,22,-80,53,-89,110,-90,103,-85,88,-118,127,2
-20,14,-23,29,-33,27,-106,125,-122,127,-128,110,-73,59,-87,100,2
-40,32,-18,14,-16,18,-74,78,-128,127,-119,115,-94,76,-111,96,2
-98,82,-45,40,-23,21,-35,12,-37,14,-45,29,-65,71,-128,127,3
-119,97,-39,32,-25,16,-20,12,-39,31,-44,40,-86,85,-125,111,3
-108,77,-47,37,-25,16,-18,12,-26,27,-42,49,-105,63,-125,112,3
-84,68,-33,23,-17,12,-20,17,-40,75,-35,35,-67,95,-116,113,3
-83,93,-47,36,-23,19,-13,12,-18,8,-41,25,-47,39,-124,127,3
-105,98,-48,37,-29,24,-21,18,-20,18,-43,34,-89,68,-106,115,3
-101,88,-39,30,-18,17,-13,12,-15,16,-26,51,-69,63,-124,127,3
-79,65,-30,32,-16,19,-17,18,-14,15,-20,25,-59,55,-128,127,3
-119,79,-76,38,-35,21,-27,28,-21,22,-38,32,-117,100,-128,127,3
-115,121,-81,39,-42,23,-31,26,-26,28,-44,29,-104,70,-128,127,3
-97,107,-31,20,-15,15,-41,42,-8,11,-18,14,-35,24,-128,127,3
-81,99,-40,23,-20,12,-12,5,-11,7,-16,16,-41,45,-128,116,3
-88,92,-34,31,-20,15,-15,16,-13,12,-26,18,-53,44,-116,97,3
-59,62,-19,16,-12,10,-14,10,-14,8,-23,20,-63,60,-127,127,3
-128,106,-56,60,-35,32,-17,21,-20,26,-57,37,-71,70,-120,121,3
-121,62,-54,31,-33,24,-30,24,-49,35,-66,28,-87,74,-128,127,3
-91,77,-26,20,-13,11,-11,13,-13,6,-17,18,-63,56,-128,126,3
-83,64,-32,21,-16,10,-15,8,-19,8,-38,16,-109,66,-102,107,3
-83,64,-39,34,-21,22,-21,17,-14,13,-30,21,-51,40,-99,127,3
-95,82,-32,20,-25,12,-21,12,-22,9,-40,15,-100,46,-81,107,3
-69,74,-49,31,-18,14,-20,13,-22,19,-29,24,-61,53,-110,121,3
-70,55,-29,21,-16,14,-18,14,-13,13,-19,16,-56,52,-99,120,3
-77,56,-28,23,-16,15,-13,14,-13,10,-29,21,-90,50,-128,116,3
-95,82,-38,22,-18,13,-11,8,-11,10,-23,13,-52,25,-128,115,3
-73,68,-24,15,-14,10,-16,12,-11,8,-17,9,-55,35,-128,127,3
-95,80,-41,35,-18,14,-18,12,-11,11,-21,24,-69,54,-128,127,3
-72,74,-29,29,-17,10,-13,8,-17,10,-28,24,-59,48,-101,127,3
-103,67,-28,27,-15,22,-12,19,-12,17,-20,23,-41,54,-128,125,3
-88,72,-23,19,-16,10,-14,7,-10,5,-32,24,-44,32,-128,116,3
-74,68,-23,18,-13,10,-11,9,-10,5,-20,12,-52,38,-128,106,3
-102,103,-19,18,-21,16,-13,11,-14,9,-18,17,-53,41,-110,127,3
-87,59,-23,16,-13,17,-10,6,-9,6,-13,12,-29,38,-102,124,3
-77,93,-51,28,-18,12,-32,16,-37,12,-56,64,-48,54,-114,115,3
-82,119,-53,35,-29,15,-19,10,-30,16,-65,56,-85,48,-128,127,3
-114,96,-26,27,-17,15,-17,12,-19,13,-32,31,-66,65,-128,127,3
-90,127,-41,41,-20,17,-20,14,-17,11,-26,26,-52,55,-119,119,3
-89,76,-29,24,-14,13,-11,11,-11,10,-17,15,-49,40,-95,127,3
-118,97,-30,25,-17,13,-14,15,-13,13,-26,25,-65,65,-128,127,3
-108,86,-27,31,-17,14,-11,10,-13,15,-46,34,-52,44,-128,127,3
-88,72,-33,20,-18,9,-14,10,-16,7,-23,15,-45,39,-100,127,3
-107,101,-43,41,-19,23,-29,11,-53,42,-44,30,-86,72,-128,127,3
-109,80,-38,38,-23,21,-18,15,-21,22,-38,33,-98,91,-117,112,3
-54,73,-36,32,-23,13,-15,10,-17,8,-38,28,-90,56,-128,127,3
-101,67,-24,18,-16,11,-11,10,-12,8,-21,27,-38,37,-121,106,3
-111,66,-24,17,-13,12,-11,8,-14,7,-27,19,-81,57,-128,127,3
-68,87,-28,21,-13,11,-11,7,-13,8,-24,16,-64,33,-128,123,3
-85,49,-17,23,-13,18,-9,10,-11,7,-17,17,-56,54,-119,127,3
-101,63,-37,24,-19,15,-19,12,-18,15,-31,37,-88,72,-121,127,3
-127,98,-55,27,-16,11,-17,7,-16,8,-30,16,-86,57,-128,127,3
-95,61,-32,19,-15,14,-11,9,-10,12,-17,20,-41,40,-128,127,3
-69,68,-25,28,-15,15,-12,15,-13,9,-28,26,-79,50,-128,127,3
-78,59,-23,22,-18,9,-15,7,-15,7,-31,15,-80,40,-128,127,3
-90,58,-28,16,-13,12,-12,7,-28,29,-22,16,-42,33,-128,127,3
-94,101,-38,21,-19,10,-12,7,-28,16,-23,24,-58,49,-128,127,3
-80,92,-31,21,-16,14,-13,9,-55,36,-33,25,-50,55,-128,127,3
-84,63,-36,30,-13,21,-12,12,-15,14,-29,24,-67,45,-117,125,3
-81,76,-35,24,-22,15,-19,16,-19,12,-25,20,-56,53,-128,127,3
-100,88,-22,23,-12,13,-10,9,-13,8,-66,35,-41,35,-128,95,3
-75,78,-22,20,-12,9,-13,10,-20,20,-36,45,-37,29,-128,104,3
-86,83,-31,16,-18,11,-15,8,-23,13,-51,46,-46,55,-128,127,3
-91,92,-35,35,-23,18,-18,14,-18,17,-39,41,-48,66,-128,127,3
-103,63,-46,31,-24,21,-19,19,-18,18,-29,27,-88,57,-128,127,3
-106,106,-28,26,-13,14,-16,19,-21,10,-33,34,-49,46,-117,127,3
-87,94,-27,28,-17,18,-15,10,-16,14,-30,29,-79,90,-128,127,3
-82,78,-30,31,-20,12,-15,15,-22,16,-28,24,-73,50,-112,127,3
-94,103,-39,42,-22,27,-21,19,-11,15,-19,30,-51,67,-128,127,3
-118,127,-42,25,-19,16,-17,12,-14,9,-44,33,-67,46,-122,127,3
-84,70,-31,30,-12,19,-9,14,-15,12,-39,75,-63,65,-115,127,3
-100,82,-53,33,-24,13,-22,15,-14,12,-25,24,-65,66,-128,127,3
-105,87,-73,25,-32,21,-28,11,-24,12,-37,17,-94,43,-128,120,3
-93,88,-28,24,-22,10,-16,13,-14,11,-29,18,-79,44,-128,127,3
-111,108,-30,24,-14,14,-12,11,-16,12,-58,37,-63,48,-128,127,3
-102,80,-38,19,-29,10,-20,9,-18,8,-36,21,-100,50,-128,127,3
-115,89,-35,27,-21,13,-16,10,-18,18,-32,41,-66,80,-128,127,3
-103,95,-39,32,-16,17,-15,16,-15,11,-28,15,-89,60,-128,105,3
-128,127,-53,54,-24,22,-22,12,-19,15,-34,25,-100,63,-116,127,3
-128,127,-71,56,-33,27,-25,36,-20,26,-37,23,-104,89,-128,127,3
-128,127,-56,50,-27,26,-34,20,-18,22,-30,42,-79,110,-128,127,3
-102,125,-39,24,-21,11,-16,12,-14,11,-36,28,-64,56,-128,127,3
-106,120,-39,51,-21,17,-26,20,-15,26,-26,37,-74,68,-128,122,3
-103,127,-38,42,-24,22,-33,23,-47,27,-39,42,-79,77,-128,127,3
-128,117,-61,55,-36,29,-22,18,-34,19,-37,31,-108,71,-123,127,3
-113,114,-52,29,-28,10,-28,14,-14,16,-30,27,-68,52,-128,127,3
-95,121,-29,45,-17,25,-13,16,-13,13,-43,49,-67,74,-118,127,3
-83,81,-39,25,-22,15,-25,12,-15,12,-26,21,-86,76,-128,127,3
-91,71,-27,32,-14,12,-15,11,-11,11,-21,25,-62,78,-121,127,3
-122,99,-50,28,-28,19,-20,19,-30,21,-29,40,-56,58,-124,126,3
-128,104,-62,33,-29,21,-29,25,-49,26,-63,37,-112,75,-128,113,3
-106,96,-61,31,-38,18,-26,14,-41,18,-52,44,-75,77,-128,127,3
-103,127,-71,39,-36,18,-56,23,-61,28,-86,82,-88,83,-118,126,3
-110,118,-48,42,-25,17,-23,14,-20,11,-28,22,-77,61,-127,127,3
-100,95,-35,40,-20,18,-25,17,-22,14,-47,44,-87,86,-128,127,3
-128,127,-92,69,-48,34,-34,32,-28,30,-77,58,-96,58,-128,127,3
-112,106,-38,40,-22,22,-34,50,-45,19,-65,74,-74,79,-128,127,3
-128,80,-38,28,-19,17,-15,20,-36,29,-46,37,-84,49,-128,127,3
-114,115,-58,53,-27,25,-20,17,-37,18,-59,37,-84,66,-117,127,3
-113,106,-55,22,-29,14,-20,11,-30,13,-66,75,-102,95,-128,97,3
-100,89,-84,63,-26,19,-25,13,-45,41,-47,37,-70,57,-128,100,3
-105,108,-29,43,-18,18,-29,23,-47,48,-77,44,-74,65,-128,127,3
-126,97,-43,43,-28,27,-24,24,-87,102,-63,66,-71,55,-123,109,3
-112,113,-93,93,-93,77,-63,69,-85,85,-25,22,-49,40,-116,68,4
-76,66,-67,54,-59,50,-78,60,-51,80,-14,14,-42,42,-34,48,4
-62,89,-39,47,-25,32,-59,34,-31,20,-10,12,-67,45,-60,62,4
-79,62,-32,33,-29,54,-73,70,-82,92,-29,14,-53,34,-74,46,4
-58,56,-63,47,-35,29,-96,68,-61,38,-18,9,-63,35,-37,54,4
-61,87,-41,28,-20,18,-55,29,-20,26,-8,4,-18,20,-26,47,4
-66,79,-35,33,-17,31,-29,33,-15,24,-10,6,-50,33,-39,54,4
-59,71,-32,36,-49,60,-91,112,-84,98,-26,15,-36,39,-72,40,4
-74,67,-67,52,-48,53,-90,77,-95,96,-27,23,-63,57,-68,80,4
-50,47,-92,54,-36,30,-91,93,-99,83,-23,25,-72,52,-76,62,4
-57,97,-65,84,-32,30,-29,40,-95,71,-11,9,-32,41,-52,48,4
-58,45,-76,60,-65,73,-60,46,-74,84,-16,13,-89,36,-37,74,4
-62,111,-54,33,-66,83,-36,50,-90,89,-18,21,-29,66,-48,49,4
-77,50,-33,54,-62,93,-78,98,-111,116,-33,26,-62,58,-66,71,4
-66,83,-83,92,-37,28,-31,42,-27,34,-18,23,-69,103,-72,67,4
-70,50,-72,69,-35,32,-86,90,-77,92,-17,17,-94,77,-72,89,4
-85,69,-62,58,-36,50,-30,28,-18,16,-11,8,-40,46,-44,71,4
-74,44,-47,49,-38,71,-55,46,-50,33,-17,15,-89,52,-36,59,4
-108,59,-49,58,-34,31,-20,17,-20,11,-13,10,-61,25,-51,88,4
-87,79,-60,57,-64,43,-57,52,-113,103,-21,14,-61,59,-65,87,4
-63,48,-60,51,-49,76,-39,39,-44,52,-28,21,-73,58,-40,63,4
-55,58,-69,42,-54,40,-55,45,-35,30,-17,12,-56,37,-45,60,4
-80,73,-58,63,-31,33,-109,95,-37,57,-20,19,-78,90,-70,70,4
-52,55,-85,42,-59,60,-57,63,-89,83,-20,19,-62,45,-72,106,4
-63,64,-33,42,-34,47,-26,30,-20,9,-13,7,-63,52,-53,38,4
-58,95,-35,39,-26,40,-75,61,-13,14,-22,10,-82,69,-85,76,4
-76,54,-46,40,-28,24,-43,52,-77,69,-17,10,-30,19,-60,57,4
-75,71,-78,46,-35,24,-40,20,-20,14,-16,12,-41,33,-46,46,4
-94,58,-53,34,-26,24,-41,30,-67,89,-8,7,-64,33,-29,46,4
-62,90,-47,44,-46,28,-38,65,-64,67,-19,12,-71,38,-105,51,4
-90,52,-27,34,-28,22,-34,34,-93,89,-11,11,-40,49,-52,39,4
-58,56,-79,46,-47,66,-64,74,-128,107,-20,21,-80,43,-57,95,4
-91,82,-83,34,-61,53,-59,97,-108,59,-36,14,-59,46,-44,58,4
-88,70,-57,46,-38,49,-72,43,-22,15,-15,12,-38,36,-51,35,4
-71,84,-29,41,-23,35,-34,30,-10,13,-8,15,-43,52,-46,32,4
-60,43,-49,37,-30,20,-21,20,-12,8,-8,7,-44,24,-74,38,4
-76,62,-42,39,-28,28,-24,42,-9,13,-10,12,-57,46,-82,73,4
-81,75,-77,57,-42,36,-62,58,-70,84,-14,11,-53,42,-47,73,4
-64,60,-44,34,-42,57,-61,88,-116,109,-31,21,-98,75,-72,65,4
-94,112,-54,48,-39,54,-55,60,-109,105,-61,43,-84,59,-70,83,4
-81,75,-45,55,-55,52,-65,62,-58,44,-17,20,-59,62,-48,76,4
-63,71,-37,38,-16,21,-14,13,-8,5,-6,4,-16,16,-93,83,4
-92,79,-95,46,-20,27,-33,55,-107,85,-20,13,-36,28,-32,27,4
-116,89,-42,35,-20,14,-39,41,-72,76,-15,12,-22,22,-54,24,4
-93,78,-54,62,-42,30,-35,26,-89,89,-13,13,-39,58,-53,37,4
-105,68,-52,64,-21,29,-33,25,-50,44,-15,13,-47,91,-71,80,4
-76,72,-72,69,-49,59,-45,53,-102,54,-14,11,-66,45,-82,70,4
-53,54,-30,31,-29,23,-43,35,-17,11,-19,11,-85,46,-45,42,4
-91,78,-39,37,-29,23,-27,27,-15,8,-12,9,-33,16,-50,70,4
-95,72,-38,33,-31,32,-23,17,-15,11,-10,9,-39,31,-47,22,4
-104,71,-92,46,-32,27,-20,13,-14,8,-14,13,-56,64,-58,36,4
-62,70,-48,45,-36,59,-38,66,-35,18,-26,13,-48,36,-41,51,4
-92,78,-44,54,-14,35,-18,48,-13,8,-10,8,-39,46,-48,48,4
-62,76,-49,70,-34,30,-45,46,-70,51,-13,11,-34,75,-73,49,4
-105,65,-47,43,-48,64,-54,87,-88,56,-13,25,-60,48,-43,93,4
-49,86,-46,46,-43,42,-46,26,-19,13,-15,10,-79,55,-47,60,4
-71,114,-32,32,-28,33,-46,32,-33,58,-14,12,-57,61,-87,88,4
-112,69,-32,58,-38,32,-49,56,-65,51,-10,23,-44,36,-30,57,4
-97,92,-45,85,-33,32,-33,23,-71,52,-19,23,-56,37,-50,79,4
-66,114,-60,53,-26,28,-19,29,-41,19,-14,7,-39,24,-38,26,4
-95,82,-71,49,-40,34,-50,28,-115,57,-16,10,-25,30,-27,34,4
-70,61,-50,35,-28,33,-38,45,-14,19,-16,13,-25,24,-32,34,4
-81,84,-30,29,-23,33,-32,23,-21,10,-10,12,-31,41,-33,67,4
-88,74,-49,39,-25,29,-53,33,-22,34,-14,10,-44,58,-62,51,4
-43,44,-22,25,-16,17,-16,15,-9,3,-7,3,-24,12,-30,36,4
-67,66,-64,86,-35,58,-98,45,-54,49,-14,23,-19,20,-35,30,4
-69,38,-41,49,-35,34,-35,28,-70,47,-13,10,-17,8,-24,31,4
-78,49,-36,36,-24,22,-22,19,-84,109,-25,9,-53,79,-58,36,4
-57,61,-42,52,-35,25,-44,61,-91,63,-35,13,-58,81,-65,49,4
-51,41,-66,35,-38,48,-89,75,-96,74,-21,20,-48,54,-34,43,4
-72,42,-61,47,-30,58,-29,32,-23,7,-8,5,-30,13,-67,28,4
-92,98,-89,63,-43,94,-56,67,-114,127,-57,33,-89,33,-35,33,4
-68,98,-42,32,-25,28,-58,30,-21,12,-12,4,-21,14,-27,17,4
-70,52,-65,42,-22,25,-17,18,-16,5,-6,7,-15,16,-17,26,4
-67,83,-38,40,-34,26,-32,47,-99,78,-20,10,-37,29,-21,23,4
-96,51,-54,42,-41,57,-65,34,-85,80,-27,26,-66,37,-67,85,4
-63,90,-47,40,-62,41,-79,59,-96,100,-22,17,-90,54,-72,84,4
-71,52,-62,61,-44,29,-47,74,-108,116,-30,19,-58,42,-95,113,4
-81,79,-54,46,-27,36,-23,22,-52,55,-14,8,-20,21,-28,21,4
-86,44,-41,37,-22,18,-21,18,-41,37,-9,6,-15,21,-26,29,4
-85,81,-57,75,-38,58,-64,66,-102,80,-26,14,-75,30,-42,53,4
-49,39,-77,44,-43,67,-53,70,-60,41,-19,18,-58,24,-37,43,4
-86,72,-41,25,-29,40,-54,43,-31,26,-19,9,-75,48,-93,78,4
-70,57,-35,38,-39,40,-38,46,-83,74,-17,12,-64,22,-109,63,4
-58,95,-39,39,-23,30,-22,32,-109,90,-43,23,-33,20,-79,58,4
-69,61,-39,34,-31,33,-39,32,-88,101,-18,11,-65,53,-99,84,4
-91,95,-64,66,-26,30,-50,68,-46,55,-19,13,-66,59,-61,73,4
-60,61,-80,94,-55,64,-71,77,-101,99,-19,20,-48,34,-118,64,4
-85,62,-46,46,-29,24,-27,30,-31,63,-9,6,-18,17,-58,49,4
-78,86,-49,52,-26,37,-39,11,-13,15,-6,7,-46,53,-41,51,4
-81,68,-69,65,-48,61,-35,26,-87,80,-25,16,-42,26,-45,26,4
-110,93,-101,83,-82,67,-31,36,-46,71,-18,20,-93,35,-73,98,4
-82,78,-102,56,-68,64,-75,81,-26,30,-15,13,-66,48,-83,84,4
-87,76,-52,52,-48,34,-72,54,-128,94,-36,32,-58,68,-103,127,4
-94,111,-96,80,-51,62,-72,45,-88,89,-22,19,-46,44,-70,51,4
-99,86,-74,75,-44,80,-94,87,-128,127,-86,68,-59,55,-95,83,4
-90,85,-71,38,-34,45,-110,62,-91,110,-84,43,-84,45,-82,110,4
-101,76,-71,89,-53,79,-57,96,-89,99,-29,26,-70,69,-104,63,4
-94,127,-51,36,-46,53,-65,82,-63,97,-25,14,-88,41,-63,89,4
-128,119,-53,71,-64,57,-75,69,-26,30,-11,13,-96,70,-61,78,4

cjnovo_dados.csv (after)
-66,59,-32,22,-12,7,-6,6,-5,4,-7,2,-11,5,-57,37,0
-38,36,-19,12,-9,15,-5,6,-5,2,-5,2,-6,4,-38,23,0
-25,32,-21,13,-8,12,-5,4,-4,4,-4,2,-6,3,-23,25,0
-43,46,-20,14,-8,8,-7,6,-4,3,-4,2,-7,4,-31,21,0
-36,28,-18,11,-8,8,-5,5,-4,2,-5,2,-8,4,-18,26,0
-33,23,-38,25,-30,29,-15,17,-6,5,-4,4,-6,3,-25,22,0
-33,23,-8,6,-5,3,-4,2,-3,1,-5,2,-10,8,-20,11,0
-23,14,-11,4,-6,3,-3,2,-4,1,-5,3,-14,13,-23,13,0
-25,12,-6,6,-6,3,-4,2,-4,2,-5,2,-12,10,-23,12,0
-9,6,-7,9,-4,3,-3,1,-3,1,-4,2,-16,9,-17,14,0
-11,7,-6,3,-5,2,-3,2,-4,1,-5,2,-14,9,-21,19,0
-8,4,-8,5,-5,3,-4,2,-3,2,-6,3,-14,9,-17,14,0
-9,7,-7,6,-5,2,-4,1,-3,1,-5,2,-16,10,-19,15,0
-6,4,-9,4,-5,3,-4,2,-4,1,-5,2,-14,8,-16,21,0
-7,7,-7,5,-4,2,-23,12,-14,5,-10,6,-19,13,-37,23,0
-7,4,-5,3,-4,2,-4,1,-3,2,-6,3,-15,7,-19,15,0
-5,3,-4,4,-4,3,-4,2,-3,2,-5,3,-16,14,-14,12,0
-6,3,-5,3,-4,2,-4,2,-4,1,-6,3,-13,13,-21,15,0
-7,6,-6,6,-5,2,-4,2,-5,1,-6,4,-26,20,-20,17,0
-6,4,-4,5,-5,2,-4,3,-4,1,-5,2,-23,19,-18,16,0
-5,4,-4,3,-4,3,-4,2,-3,2,-4,3,-25,11,-15,22,0
-6,4,-6,3,-4,2,-4,2,-4,1,-4,3,-19,16,-24,10,0
-5,4,-4,5,-4,2,-3,1,-4,1,-4,1,-20,10,-12,11,0
-6,3,-5,3,-4,3,-6,3,-5,2,-5,2,-13,9,-16,14,0
-5,2,-4,4,-5,3,-4,2,-3,1,-4,3,-15,11,-15,9,0
-40,22,-10,5,-4,2,-4,1,-4,2,-6,3,-16,10,-21,15,0
-41,24,-6,5,-4,2,-4,2,-4,1,-6,2,-23,15,-28,22,0
-42,21,-5,4,-4,2,-4,2,-4,1,-4,2,-10,8,-19,14,0
-38,20,-7,4,-4,1,-4,2,-4,1,-4,2,-22,8,-25,22,0
-23,19,-6,2,-4,2,-3,1,-3,1,-4,1,-20,12,-18,16,0
-35,16,-6,5,-4,2,-3,1,-4,1,-3,3,-14,11,-42,16,0
-29,25,-5,2,-4,2,-4,2,-4,1,-6,2,-16,7,-18,21,0
-40,27,-7,3,-5,2,-5,2,-4,2,-5,2,-10,4,-30,25,0
-44,21,-6,3,-5,1,-4,1,-4,1,-4,1,-7,8,-22,19,0
-45,26,-6,2,-5,2,-3,1,-4,1,-4,2,-7,6,-20,19,0
-35,34,-5,4,-4,2,-3,1,-4,2,-4,3,-6,4,-23,22,0
-36,20,-6,2,-4,2,-4,1,-3,1,-3,1,-8,6,-21,14,0
-48,25,-4,3,-4,2,-3,1,-4,1,-3,2,-9,6,-25,19,0
-38,24,-6,2,-4,2,-3,2,-4,1,-4,2,-9,6,-25,15,0
-42,18,-6,2,-4,1,-4,1,-3,1,-4,2,-7,5,-20,17,0
-33,20,-6,2,-4,1,-4,1,-4,2,-4,2,-5,2,-19,12,0
-23,19,-6,2,-4,3,-4,2,-4,1,-4,2,-10,3,-23,19,0
-34,25,-5,3,-4,2,-5,1,-4,2,-5,2,-5,3,-27,16,0
-37,19,-5,3,-4,2,-3,2,-5,2,-3,1,-7,3,-18,14,0
-32,25,-6,3,-4,2,-3,1,-3,1,-4,2,-5,3,-28,24,0
-50,23,-6,4,-4,2,-4,1,-3,1,-5,1,-5,3,-26,14,0
-35,18,-5,3,-4,2,-4,2,-4,1,-4,1,-7,2,-21,11,0
-41,29,-6,2,-4,2,-4,1,-3,1,-3,2,-5,2,-28,14,0
-31,21,-6,3,-3,1,-3,1,-3,1,-5,2,-5,3,-22,13,0
-31,18,-5,2,-4,2,-4,2,-3,1,-3,1,-5,2,-26,23,0
-35,27,-5,3,-4,1,-3,2,-4,1,-3,2,-6,3,-19,17,0
-34,22,-5,2,-4,1,-4,1,-3,2,-4,1,-4,3,-20,17,0
-28,20,-5,3,-4,2,-3,2,-4,2,-3,1,-4,3,-24,12,0
-16,10,-5,2,-3,1,-3,1,-3,1,-3,1,-5,3,-17,13,0
-5,3,-4,4,-3,1,-3,2,-3,1,-4,2,-6,2,-17,17,0
-8,3,-5,2,-4,2,-5,2,-3,2,-4,1,-5,2,-18,16,0
-6,2,-4,1,-3,1,-3,1,-3,1,-3,1,-4,2,-20,12,0
-6,4,-4,2,-4,2,-3,2,-3,1,-3,2,-5,3,-21,16,0
-37,27,-11,8,-6,4,-5,2,-4,1,-4,2,-6,3,-27,12,0
-38,31,-6,4,-5,3,-4,1,-4,1,-5,3,-19,11,-19,15,0
-37,15,-8,5,-4,2,-4,2,-4,1,-4,3,-18,11,-17,15,0
-34,29,-6,3,-5,2,-3,2,-3,1,-4,2,-11,10,-21,15,0
-39,15,-5,4,-3,3,-4,2,-4,2,-4,2,-9,10,-17,12,0
-51,20,-7,3,-4,2,-4,2,-4,1,-4,2,-11,6,-23,11,0
-35,15,-6,3,-4,3,-4,1,-4,1,-4,2,-12,8,-13,17,0
-32,17,-6,4,-4,2,-4,2,-4,2,-4,1,-12,7,-43,21,0
-38,25,-5,4,-5,2,-3,2,-3,2,-4,3,-12,10,-20,12,0
-35,19,-6,4,-4,2,-3,1,-4,1,-5,2,-23,7,-20,11,0
-33,23,-5,4,-5,1,-4,1,-3,1,-5,3,-11,12,-16,11,0
-16,13,-4,2,-4,2,-4,2,-4,1,-4,1,-12,6,-12,11,0
-8,7,-5,6,-4,3,-3,1,-3,1,-5,1,-11,6,-10,12,0
-6,5,-4,3,-4,2,-4,1,-3,2,-4,1,-13,7,-14,10,0
-8,8,-4,2,-4,1,-3,1,-3,1,-4,2,-11,7,-17,8,0
-8,6,-5,3,-5,1,-4,1,-4,1,-5,1,-10,4,-16,12,0
-7,6,-4,4,-4,2,-4,1,-3,1,-6,1,-10,11,-13,9,0
-5,7,-5,3,-5,2,-4,2,-3,1,-4,2,-9,6,-10,11,0
-7,4,-5,5,-4,2,-3,1,-3,1,-4,2,-9,5,-10,15,0
-7,6,-5,3,-4,2,-3,2,-3,1,-5,3,-10,5,-13,9,0
-6,7,-4,3,-4,1,-4,1,-3,1,-4,2,-10,8,-8,11,0
-7,5,-5,3,-5,2,-4,1,-3,1,-6,1,-10,9,-9,8,0
-7,7,-4,2,-3,1,-3,1,-5,1,-4,2,-9,6,-9,7,0
-7,6,-4,3,-3,2,-4,1,-3,1,-4,2,-11,9,-7,11,0
-6,4,-4,4,-4,3,-4,1,-3,1,-4,3,-8,7,-9,8,0
-7,4,-4,3,-5,1,-4,1,-4,1,-5,2,-9,9,-7,9,0
-5,6,-4,2,-3,2,-3,2,-3,1,-5,2,-10,7,-9,8,0
-5,5,-4,3,-4,3,-4,1,-3,1,-5,1,-9,5,-7,8,0
-7,4,-4,2,-4,2,-3,1,-4,1,-5,2,-13,8,-6,9,0
-5,3,-5,2,-5,2,-3,2,-3,1,-5,2,-10,8,-7,7,0
-6,6,-4,2,-4,2,-3,1,-4,1,-4,1,-9,7,-11,7,0
-6,5,-4,3,-4,2,-3,1,-4,1,-5,2,-11,8,-10,8,0
-6,7,-5,3,-4,2,-3,1,-4,2,-4,3,-13,6,-9,11,0
-5,5,-4,3,-4,1,-4,2,-4,1,-5,3,-8,7,-12,9,0
-4,2,-4,3,-4,3,-3,1,-3,1,-4,2,-13,6,-7,4,0
-5,2,-5,2,-4,2,-3,2,-4,1,-3,2,-9,7,-11,7,0
-5,3,-4,3,-5,2,-4,1,-4,1,-4,2,-14,7,-7,11,0
-4,4,-6,4,-4,2,-4,2,-4,1,-4,1,-9,12,-9,9,0
-5,3,-4,2,-4,1,-4,1,-4,2,-3,2,-8,10,-7,6,0
-10,6,-4,3,-4,5,-12,13,-31,16,-22,34,-9,6,-16,6,0
-7,3,-5,2,-3,2,-3,1,-4,1,-3,2,-9,7,-19,10,0
-4,3,-4,2,-4,1,-3,2,-3,1,-4,1,-8,9,-13,9,0
-128,127,-128,127,-113,96,-57,67,-41,34,-38,34,-79,58,-128,127,1
-126,127,-128,104,-77,58,-48,40,-36,30,-48,40,-86,68,-123,122,1
-120,127,-128,113,-108,59,-69,46,-55,49,-70,43,-104,70,-112,127,1
-128,127,-106,91,-72,54,-48,47,-35,29,-42,40,-78,84,-128,112,1
-122,121,-114,93,-59,49,-38,35,-30,27,-38,29,-60,45,-104,96,1
-126,127,-128,67,-49,50,-35,37,-126,103,-37,29,-72,65,-111,110,1
-128,127,-94,127,-46,58,-32,40,-31,30,-41,37,-73,90,-128,120,1
-128,127,-117,127,-59,55,-38,34,-33,29,-51,31,-71,60,-128,127,1
-124,115,-98,87,-48,42,-38,29,-27,21,-34,33,-54,53,-116,88,1
-128,127,-127,120,-73,51,-35,31,-31,22,-43,30,-75,79,-118,124,1
-118,105,-79,119,-50,45,-35,31,-20,18,-28,25,-84,78,-104,86,1
-128,127,-128,125,-116,55,-87,36,-64,31,-82,36,-104,58,-109,120,1
-128,127,-96,127,-58,64,-39,43,-31,34,-44,38,-92,71,-128,121,1
-128,107,-108,123,-57,67,-38,41,-34,32,-53,45,-91,79,-97,127,1
-128,127,-112,97,-50,56,-31,28,-23,24,-31,41,-101,109,-122,109,1
-128,127,-128,127,-82,42,-50,27,-38,19,-49,24,-77,48,-128,127,1
-128,122,-101,92,-67,55,-35,32,-29,22,-38,35,-63,65,-95,109,1
-128,127,-123,99,-73,48,-57,39,-38,29,-45,36,-77,67,-86,108,1
-128,127,-98,79,-49,49,-32,38,-32,24,-50,33,-85,59,-126,102,1
-128,127,-99,96,-46,49,-39,28,-28,20,-35,31,-80,68,-112,104,1
-117,127,-78,119,-51,59,-24,24,-27,24,-31,23,-80,70,-91,84,1
-128,127,-109,103,-56,46,-31,31,-31,24,-38,32,-72,55,-95,115,1
-128,127,-128,109,-76,69,-47,39,-34,28,-52,42,-93,74,-128,117,1
-114,122,-81,93,-61,55,-35,30,-29,21,-52,33,-92,73,-97,107,1
-128,127,-128,127,-76,72,-50,41,-36,34,-51,47,-91,82,-128,127,1
-86,127,-115,127,-40,51,-50,46,-35,16,-27,27,-110,66,-128,126,1
-117,127,-122,127,-81,88,-56,47,-71,26,-40,35,-91,81,-128,127,1
-128,123,-127,115,-93,52,-58,30,-44,19,-54,21,-96,50,-123,124,1
-128,127,-110,122,-80,56,-45,35,-25,19,-32,30,-59,61,-128,111,1
-119,127,-128,127,-63,48,-43,31,-32,19,-44,26,-90,60,-116,127,1
-121,127,-113,127,-80,61,-56,53,-45,25,-56,38,-72,71,-127,105,1
-128,127,-115,109,-93,47,-65,29,-58,44,-46,28,-54,48,-107,125,1
-128,127,-84,86,-41,47,-41,40,-33,23,-22,33,-66,62,-92,115,1
-112,112,-119,127,-63,62,-40,45,-90,106,-38,34,-103,69,-104,127,1
-119,127,-122,118,-76,57,-53,43,-42,31,-56,74,-106,63,-119,95,1
-128,127,-95,65,-44,39,-52,49,-37,27,-50,39,-73,56,-121,103,1
-120,127,-69,77,-38,37,-37,34,-39,23,-31,29,-83,48,-98,84,1
-109,127,-90,88,-56,49,-34,30,-19,22,-27,41,-79,105,-93,127,1
-114,127,-84,82,-40,45,-28,29,-49,28,-38,28,-71,78,-112,103,1
-128,117,-117,96,-37,36,-28,26,-20,18,-25,24,-74,55,-78,80,1
-128,127,-104,127,-66,54,-41,32,-36,30,-43,55,-102,65,-106,107,1
-128,127,-128,121,-76,59,-45,38,-61,64,-46,37,-85,61,-128,82,1
-118,127,-109,116,-76,87,-83,37,-90,74,-37,44,-76,71,-128,115,1
-119,127,-120,127,-60,73,-41,50,-108,127,-51,62,-60,76,-119,127,1
-128,127,-126,127,-77,48,-49,29,-29,31,-37,48,-75,90,-128,127,1
-127,127,-120,127,-70,55,-47,30,-36,29,-44,38,-73,91,-102,127,1
-127,127,-99,92,-51,54,-38,33,-32,20,-43,34,-89,52,-82,85,1
-128,127,-86,96,-43,34,-26,19,-19,13,-51,32,-66,42,-119,100,1
-112,126,-89,71,-28,34,-32,19,-55,35,-20,26,-83,60,-61,87,1
-116,114,-87,91,-67,92,-61,44,-81,69,-36,33,-57,55,-128,127,1
-118,106,-95,113,-76,59,-55,33,-41,27,-57,41,-92,72,-110,103,1
-128,127,-126,127,-74,61,-43,37,-58,40,-40,44,-97,100,-103,127,1
-128,127,-106,113,-101,80,-57,39,-102,120,-44,45,-86,89,-117,127,1
-128,106,-128,116,-100,101,-83,97,-70,56,-43,34,-86,53,-97,113,1
-128,127,-90,127,-35,52,-25,27,-60,36,-32,25,-74,41,-88,102,1
-112,127,-88,89,-33,37,-22,30,-16,24,-23,33,-63,66,-85,87,1
-128,127,-124,103,-69,57,-45,37,-31,25,-40,31,-100,83,-124,98,1
-128,127,-104,127,-72,61,-43,42,-36,66,-37,29,-81,81,-103,107,1
-116,127,-104,117,-46,47,-27,22,-18,28,-26,22,-64,72,-84,102,1
-128,127,-105,117,-47,34,-27,21,-32,36,-28,23,-60,53,-128,98,1
-128,125,-119,127,-62,75,-40,47,-28,38,-34,32,-56,105,-128,127,1
-103,127,-102,79,-49,53,-36,27,-25,20,-33,29,-55,53,-93,98,1
-128,127,-128,109,-72,67,-39,36,-27,26,-36,42,-85,66,-117,106,1
-128,127,-110,127,-78,64,-48,44,-34,26,-57,39,-97,70,-116,118,1
-128,119,-128,127,-65,66,-36,25,-28,35,-37,34,-108,85,-110,127,1
-112,113,-128,94,-66,40,-55,41,-30,20,-34,33,-72,92,-128,109,1
-127,127,-107,98,-51,57,-33,24,-22,16,-31,24,-63,48,-121,124,1
-128,127,-90,87,-62,45,-47,38,-26,26,-42,39,-112,95,-128,124,1
-128,116,-102,122,-61,41,-77,68,-55,30,-42,61,-93,61,-128,108,1
-118,119,-110,89,-41,35,-29,26,-22,20,-32,30,-62,50,-86,115,1
-128,127,-128,120,-73,52,-45,31,-36,22,-45,33,-94,71,-128,127,1
-109,127,-102,93,-66,48,-38,43,-71,34,-40,50,-103,108,-98,97,1
-128,127,-121,127,-78,56,-42,26,-34,24,-45,34,-68,67,-105,122,1
-128,127,-128,115,-101,69,-59,67,-36,35,-56,47,-116,76,-118,127,1
-128,127,-127,95,-44,53,-41,28,-19,19,-25,17,-77,62,-128,127,1
-128,127,-110,121,-53,56,-35,37,-26,24,-40,31,-88,83,-96,120,1
-128,127,-128,127,-69,37,-50,23,-35,14,-51,24,-100,85,-123,124,1
-110,127,-100,127,-71,79,-43,49,-33,29,-51,40,-91,79,-96,127,1
-128,127,-125,107,-76,58,-56,37,-38,17,-36,22,-70,56,-110,123,1
-128,127,-103,108,-57,64,-33,79,-23,21,-38,41,-87,78,-128,120,1
-125,127,-105,127,-76,55,-54,26,-34,18,-50,25,-88,52,-90,120,1
-128,127,-120,127,-61,61,-50,26,-24,19,-25,25,-44,64,-106,126,1
-128,121,-106,127,-47,53,-28,28,-23,16,-21,24,-54,45,-128,127,1
-128,127,-109,93,-62,40,-46,40,-26,36,-29,20,-66,63,-124,96,1
-128,127,-128,127,-78,81,-53,47,-34,24,-43,28,-76,68,-128,127,1
-128,127,-127,126,-83,86,-71,57,-45,38,-57,39,-99,91,-128,108,1
-105,127,-124,115,-60,74,-46,67,-23,33,-45,40,-88,93,-128,127,1
-128,127,-128,127,-53,60,-29,48,-20,24,-32,25,-61,63,-107,99,1
-128,127,-119,113,-82,99,-51,79,-31,46,-36,41,-83,76,-122,89,1
-128,127,-123,127,-86,55,-57,67,-36,35,-53,39,-118,88,-123,127,1
-128,127,-117,127,-65,56,-39,23,-21,16,-26,26,-63,57,-92,101,1
-128,127,-125,115,-63,60,-61,45,-38,25,-44,52,-73,45,-124,117,1
-128,127,-102,127,-54,43,-40,27,-21,19,-32,25,-81,64,-128,103,1
-101,117,-101,93,-54,48,-32,40,-26,26,-26,31,-92,85,-120,117,1
-122,127,-116,118,-66,67,-52,57,-25,27,-33,24,-90,44,-92,111,1
-128,127,-121,127,-50,52,-32,40,-21,29,-22,37,-49,68,-98,126,1
-128,127,-128,109,-82,77,-59,63,-45,43,-50,48,-107,73,-100,124,1
-128,127,-104,81,-49,46,-33,35,-16,16,-22,21,-53,57,-104,102,1
-128,127,-115,113,-47,67,-40,24,-32,33,-31,18,-81,51,-108,106,1
-128,127,-128,127,-97,107,-71,51,-32,28,-42,34,-91,76,-106,107,1
-42,39,-23,23,-19,34,-87,127,-128,127,-128,127,-92,104,-128,103,2
-62,30,-28,18,-47,37,-128,127,-128,126,-112,127,-107,127,-97,106,2
-45,34,-14,14,-23,9,-91,89,-128,125,-118,127,-62,28,-104,94,2
-69,32,-19,15,-10,9,-55,45,-128,102,-96,94,-58,63,-77,86,2
-65,30,-21,14,-25,15,-104,121,-128,127,-117,97,-79,40,-89,101,2
-43,48,-22,19,-16,27,-128,127,-116,127,-114,121,-58,47,-113,101,2
-38,34,-18,14,-20,17,-114,114,-118,121,-75,95,-61,35,-128,117,2
-81,30,-21,17,-29,20,-128,109,-115,127,-122,119,-69,37,-93,58,2
-29,23,-19,19,-33,36,-128,127,-128,116,-106,86,-55,48,-76,77,2
-64,32,-19,11,-13,16,-84,89,-128,117,-122,127,-45,39,-98,115,2
-44,34,-17,13,-15,9,-58,72,-116,110,-97,104,-51,44,-111,125,2
-32,51,-18,12,-23,14,-80,83,-108,127,-123,123,-73,80,-94,62,2
-35,39,-16,12,-17,16,-109,77,-120,103,-128,127,-63,59,-78,55,2
-63,63,-13,11,-16,14,-95,118,-125,127,-113,112,-63,46,-109,106,2
-42,37,-16,17,-20,17,-128,127,-128,127,-87,95,-81,39,-96,102,2
-40,24,-19,11,-13,10,-76,81,-117,127,-114,93,-96,87,-86,122,2
-34,29,-20,18,-18,25,-99,75,-128,127,-128,120,-82,58,-96,102,2
-46,28,-26,12,-23,15,-121,119,-128,127,-122,110,-79,55,-123,110,2
-51,53,-28,18,-23,17,-87,127,-128,127,-104,113,-100,66,-113,66,2
-69,42,-17,18,-11,11,-70,76,-126,98,-111,98,-88,46,-110,72,2
-65,28,-24,14,-16,10,-37,45,-128,127,-96,100,-64,58,-79,54,2
-59,29,-21,15,-13,13,-102,105,-128,119,-114,104,-85,42,-88,118,2
-53,122,-25,19,-17,11,-108,109,-128,121,-102,103,-59,40,-120,99,2
-39,33,-18,15,-9,9,-50,42,-74,112,-104,100,-31,31,-87,49,2
-58,38,-21,31,-8,10,-45,42,-100,108,-97,80,-55,34,-112,90,2
-86,45,-19,13,-19,15,-78,80,-126,127,-69,66,-79,86,-106,97,2
-60,51,-25,15,-11,14,-100,79,-113,91,-62,50,-45,38,-99,103,2
-62,37,-19,20,-14,12,-90,79,-101,127,-114,73,-69,33,-79,75,2
-61,58,-31,14,-12,13,-49,43,-128,108,-68,44,-56,34,-84,120,2
-59,36,-16,16,-15,15,-99,88,-128,124,-127,84,-59,59,-99,74,2
-97,54,-23,26,-23,14,-108,95,-128,127,-76,46,-101,51,-125,127,2
-87,62,-27,13,-16,14,-100,87,-115,103,-41,24,-38,38,-90,104,2
-65,55,-28,24,-26,16,-82,66,-128,127,-126,127,-66,97,-103,127,2
-55,66,-17,17,-14,17,-105,110,-128,127,-86,104,-34,32,-128,106,2
-78,91,-59,51,-21,17,-35,58,-122,112,-117,107,-59,73,-88,86,2
-52,80,-22,26,-15,10,-76,110,-120,112,-98,75,-59,37,-87,75,2
-50,52,-12,24,-10,11,-28,23,-104,102,-111,97,-38,48,-57,31,2
-45,50,-20,15,-9,8,-75,94,-92,114,-30,41,-31,29,-60,72,2
-35,24,-19,19,-22,30,-79,116,-128,127,-122,101,-91,112,-122,87,2
-29,43,-19,15,-12,7,-62,63,-118,127,-71,82,-28,30,-84,98,2
-46,48,-24,15,-12,7,-82,56,-128,127,-128,108,-34,33,-106,82,2
-34,45,-19,21,-17,21,-66,70,-128,127,-113,112,-72,64,-72,97,2
-35,46,-17,14,-11,12,-93,100,-99,125,-103,103,-35,35,-82,51,2
-27,27,-19,11,-15,15,-67,59,-128,127,-89,101,-38,60,-93,71,2
-55,63,-16,16,-31,11,-128,123,-125,107,-72,99,-100,57,-127,111,2
-43,34,-12,18,-12,10,-104,85,-128,116,-107,106,-89,74,-97,100,2
-49,23,-14,17,-16,16,-126,112,-128,127,-102,97,-77,42,-99,110,2
-39,32,-18,13,-14,15,-89,88,-128,127,-52,106,-48,33,-103,125,2
-51,34,-22,13,-12,13,-106,107,-128,122,-98,100,-35,20,-114,107,2
-39,28,-29,19,-21,16,-128,127,-119,118,-63,48,-44,81,-63,60,2
-96,52,-28,19,-19,15,-109,88,-128,123,-89,111,-78,53,-92,106,2
-52,31,-19,11,-28,9,-113,101,-128,120,-128,109,-70,48,-111,102,2
-55,63,-32,24,-24,14,-80,120,-128,127,-119,127,-116,84,-128,125,2
-16,15,-16,17,-32,23,-109,76,-128,127,-128,126,-46,55,-61,101,2
-18,14,-14,11,-16,10,-94,112,-128,127,-102,98,-59,27,-101,99,2
-73,32,-17,13,-22,10,-112,107,-126,93,-65,94,-72,41,-109,120,2
-29,33,-18,21,-36,37,-128,127,-128,117,-125,127,-73,66,-117,75,2
-64,32,-17,13,-18,15,-128,105,-98,127,-115,113,-79,97,-105,91,2
-44,77,-15,14,-18,18,-113,116,-128,127,-128,95,-60,74,-128,64,2
-43,22,-10,10,-13,19,-128,127,-118,113,-98,86,-68,47,-109,127,2
-39,48,-26,15,-33,16,-122,114,-104,97,-119,115,-60,52,-103,91,2
-87,64,-20,16,-24,20,-123,124,-128,127,-65,36,-43,32,-93,80,2
-32,46,-17,15,-22,15,-105,101,-116,127,-77,63,-44,49,-84,107,2
-69,55,-27,17,-31,25,-112,127,-128,127,-128,119,-86,58,-110,108,2
-31,36,-14,18,-21,21,-111,127,-128,127,-123,82,-65,30,-108,97,2
-74,36,-18,13,-20,13,-90,93,-120,125,-87,90,-41,35,-117,92,2
-68,39,-14,18,-15,12,-105,77,-128,127,-98,125,-40,38,-79,88,2
-51,51,-25,21,-15,15,-128,115,-128,127,-116,65,-85,88,-93,127,2
-32,25,-14,17,-20,19,-128,127,-128,127,-76,72,-64,51,-71,84,2
-81,78,-23,22,-30,18,-77,69,-123,127,-128,127,-73,59,-95,127,2
-25,33,-20,19,-35,25,-122,97,-128,127,-105,105,-42,63,-125,98,2
-37,37,-17,17,-15,16,-91,98,-106,118,-114,113,-66,76,-116,96,2
-45,26,-11,13,-17,20,-117,89,-128,127,-128,112,-124,99,-89,80,2
-72,57,-15,17,-23,20,-108,91,-128,127,-101,108,-88,63,-128,125,2
-52,50,-23,17,-30,24,-113,90,-128,127,-115,111,-93,90,-120,127,2
-96,47,-18,13,-33,15,-115,98,-110,121,-98,96,-79,58,-101,114,2
-41,38,-24,26,-31,24,-97,96,-128,118,-90,95,-54,63,-79,87,2
-40,38,-22,23,-20,25,-128,127,-128,127,-85,96,-93,46,-108,85,2
-29,32,-17,25,-24,35,-106,119,-128,127,-128,123,-73,49,-85,87,2
-38,31,-16,21,-21,18,-107,93,-123,127,-127,113,-48,58,-105,110,2
-39,35,-15,12,-15,17,-128,127,-127,122,-104,73,-66,65,-116,107,2
-59,42,-30,14,-20,19,-127,127,-128,106,-70,117,-89,62,-99,92,2
-35,28,-16,15,-18,24,-107,127,-127,127,-120,78,-56,50,-82,89,2
-63,49,-18,17,-18,13,-102,113,-128,123,-119,113,-65,49,-128,120,2
-62,36,-16,17,-13,16,-127,100,-110,124,-116,91,-92,69,-110,89,2
-45,22,-18,12,-26,17,-99,94,-128,127,-128,99,-74,103,-115,110,2
-42,37,-14,11,-14,11,-67,93,-122,127,-101,100,-50,49,-93,98,2
-59,38,-30,17,-18,15,-121,113,-125,125,-108,120,-46,55,-90,80,2
-86,53,-52,24,-19,17,-59,77,-123,127,-98,127,-94,83,-128,107,2
-65,35,-18,21,-22,31,-113,108,-128,127,-128,99,-60,93,-128,105,2
-66,53,-23,14,-24,18,-125,123,-128,127,-125,109,-66,73,-83,100,2
-60,42,-21,14,-31,20,-104,106,-128,113,-128,98,-107,52,-100,107,2
-60,47,-18,17,-29,28,-126,127,-128,127,-102,86,-74,53,-111,102,2
-47,36,-20,22,-30,32,-128,127,-128,119,-128,104,-89,89,-73,126,2
-76,40,-23,16,-16,12,-66,78,-122,127,-107,104,-69,63,-128,127,2
-91,50,-24,23,-22,24,-95,79,-128,127,-116,121,-64,72,-90,109,2
-64,28,-47,22,-36,23,-128,113,-128,127,-121,112,-91,51,-79,115,2
-99,47,-52,30,-16,22,-80,53,-89,110,-90,103,-85,88,-118,127,2
-20,14,-23,29,-33,27,-106,125,-122,127,-128,110,-73,59,-87,100,2
-40,32,-18,14,-16,18,-74,78,-128,127,-119,115,-94,76,-111,96,2
-98,82,-45,40,-23,21,-35,12,-37,14,-45,29,-65,71,-128,127,3
-119,97,-39,32,-25,16,-20,12,-39,31,-44,40,-86,85,-125,111,3
-108,77,-47,37,-25,16,-18,12,-26,27,-42,49,-105,63,-125,112,3
-84,68,-33,23,-17,12,-20,17,-40,75,-35,35,-67,95,-116,113,3
-83,93,-47,36,-23,19,-13,12,-18,8,-41,25,-47,39,-124,127,3
-105,98,-48,37,-29,24,-21,18,-20,18,-43,34,-89,68,-106,115,3
-101,88,-39,30,-18,17,-13,12,-15,16,-26,51,-69,63,-124,127,3
-79,65,-30,32,-16,19,-17,18,-14,15,-20,25,-59,55,-128,127,3
-119,79,-76,38,-35,21,-27,28,-21,22,-38,32,-117,100,-128,127,3
-115,121,-81,39,-42,23,-31,26,-26,28,-44,29,-104,70,-128,127,3
-97,107,-31,20,-15,15,-41,42,-8,11,-18,14,-35,24,-128,127,3
-81,99,-40,23,-20,12,-12,5,-11,7,-16,16,-41,45,-128,116,3
-88,92,-34,31,-20,15,-15,16,-13,12,-26,18,-53,44,-116,97,3
-59,62,-19,16,-12,10,-14,10,-14,8,-23,20,-63,60,-127,127,3
-128,106,-56,60,-35,32,-17,21,-20,26,-57,37,-71,70,-120,121,3
-121,62,-54,31,-33,24,-30,24,-49,35,-66,28,-87,74,-128,127,3
-91,77,-26,20,-13,11,-11,13,-13,6,-17,18,-63,56,-128,126,3
-83,64,-32,21,-16,10,-15,8,-19,8,-38,16,-109,66,-102,107,3
-83,64,-39,34,-21,22,-21,17,-14,13,-30,21,-51,40,-99,127,3
-95,82,-32,20,-25,12,-21,12,-22,9,-40,15,-100,46,-81,107,3
-69,74,-49,31,-18,14,-20,13,-22,19,-29,24,-61,53,-110,121,3
-70,55,-29,21,-16,14,-18,14,-13,13,-19,16,-56,52,-99,120,3
-77,56,-28,23,-16,15,-13,14,-13,10,-29,21,-90,50,-128,116,3
-95,82,-38,22,-18,13,-11,8,-11,10,-23,13,-52,25,-128,115,3
-73,68,-24,15,-14,10,-16,12,-11,8,-17,9,-55,35,-128,127,3
-95,80,-41,35,-18,14,-18,12,-11,11,-21,24,-69,54,-128,127,3
-72,74,-29,29,-17,10,-13,8,-17,10,-28,24,-59,48,-101,127,3
-103,67,-28,27,-15,22,-12,19,-12,17,-20,23,-41,54,-128,125,3
-88,72,-23,19,-16,10,-14,7,-10,5,-32,24,-44,32,-128,116,3
-74,68,-23,18,-13,10,-11,9,-10,5,-20,12,-52,38,-128,106,3
-102,103,-19,18,-21,16,-13,11,-14,9,-18,17,-53,41,-110,127,3
-87,59,-23,16,-13,17,-10,6,-9,6,-13,12,-29,38,-102,124,3
-77,93,-51,28,-18,12,-32,16,-37,12,-56,64,-48,54,-114,115,3
-82,119,-53,35,-29,15,-19,10,-30,16,-65,56,-85,48,-128,127,3
-114,96,-26,27,-17,15,-17,12,-19,13,-32,31,-66,65,-128,127,3
-90,127,-41,41,-20,17,-20,14,-17,11,-26,26,-52,55,-119,119,3
-89,76,-29,24,-14,13,-11,11,-11,10,-17,15,-49,40,-95,127,3
-118,97,-30,25,-17,13,-14,15,-13,13,-26,25,-65,65,-128,127,3
-108,86,-27,31,-17,14,-11,10,-13,15,-46,34,-52,44,-128,127,3
-88,72,-33,20,-18,9,-14,10,-16,7,-23,15,-45,39,-100,127,3
-107,101,-43,41,-19,23,-29,11,-53,42,-44,30,-86,72,-128,127,3
-109,80,-38,38,-23,21,-18,15,-21,22,-38,33,-98,91,-117,112,3
-54,73,-36,32,-23,13,-15,10,-17,8,-38,28,-90,56,-128,127,3
-101,67,-24,18,-16,11,-11,10,-12,8,-21,27,-38,37,-121,106,3
-111,66,-24,17,-13,12,-11,8,-14,7,-27,19,-81,57,-128,127,3
-68,87,-28,21,-13,11,-11,7,-13,8,-24,16,-64,33,-128,123,3
-85,49,-17,23,-13,18,-9,10,-11,7,-17,17,-56,54,-119,127,3
-101,63,-37,24,-19,15,-19,12,-18,15,-31,37,-88,72,-121,127,3
-127,98,-55,27,-16,11,-17,7,-16,8,-30,16,-86,57,-128,127,3
-95,61,-32,19,-15,14,-11,9,-10,12,-17,20,-41,40,-128,127,3
-69,68,-25,28,-15,15,-12,15,-13,9,-28,26,-79,50,-128,127,3
-78,59,-23,22,-18,9,-15,7,-15,7,-31,15,-80,40,-128,127,3
-90,58,-28,16,-13,12,-12,7,-28,29,-22,16,-42,33,-128,127,3
-94,101,-38,21,-19,10,-12,7,-28,16,-23,24,-58,49,-128,127,3
-80,92,-31,21,-16,14,-13,9,-55,36,-33,25,-50,55,-128,127,3
-84,63,-36,30,-13,21,-12,12,-15,14,-29,24,-67,45,-117,125,3
-81,76,-35,24,-22,15,-19,16,-19,12,-25,20,-56,53,-128,127,3
-100,88,-22,23,-12,13,-10,9,-13,8,-66,35,-41,35,-128,95,3
-75,78,-22,20,-12,9,-13,10,-20,20,-36,45,-37,29,-128,104,3
-86,83,-31,16,-18,11,-15,8,-23,13,-51,46,-46,55,-128,127,3
-91,92,-35,35,-23,18,-18,14,-18,17,-39,41,-48,66,-128,127,3
-103,63,-46,31,-24,21,-19,19,-18,18,-29,27,-88,57,-128,127,3
-106,106,-28,26,-13,14,-16,19,-21,10,-33,34,-49,46,-117,127,3
-87,94,-27,28,-17,18,-15,10,-16,14,-30,29,-79,90,-128,127,3
-82,78,-30,31,-20,12,-15,15,-22,16,-28,24,-73,50,-112,127,3
-94,103,-39,42,-22,27,-21,19,-11,15,-19,30,-51,67,-128,127,3
-118,127,-42,25,-19,16,-17,12,-14,9,-44,33,-67,46,-122,127,3
-84,70,-31,30,-12,19,-9,14,-15,12,-39,75,-63,65,-115,127,3
-100,82,-53,33,-24,13,-22,15,-14,12,-25,24,-65,66,-128,127,3
-105,87,-73,25,-32,21,-28,11,-24,12,-37,17,-94,43,-128,120,3
-93,88,-28,24,-22,10,-16,13,-14,11,-29,18,-79,44,-128,127,3
-111,108,-30,24,-14,14,-12,11,-16,12,-58,37,-63,48,-128,127,3
-102,80,-38,19,-29,10,-20,9,-18,8,-36,21,-100,50,-128,127,3
-115,89,-35,27,-21,13,-16,10,-18,18,-32,41,-66,80,-128,127,3
-103,95,-39,32,-16,17,-15,16,-15,11,-28,15,-89,60,-128,105,3
-128,127,-53,54,-24,22,-22,12,-19,15,-34,25,-100,63,-116,127,3
-128,127,-71,56,-33,27,-25,36,-20,26,-37,23,-104,89,-128,127,3
-128,127,-56,50,-27,26,-34,20,-18,22,-30,42,-79,110,-128,127,3
-102,125,-39,24,-21,11,-16,12,-14,11,-36,28,-64,56,-128,127,3
-106,120,-39,51,-21,17,-26,20,-15,26,-26,37,-74,68,-128,122,3
-103,127,-38,42,-24,22,-33,23,-47,27,-39,42,-79,77,-128,127,3
-128,117,-61,55,-36,29,-22,18,-34,19,-37,31,-108,71,-123,127,3
-113,114,-52,29,-28,10,-28,14,-14,16,-30,27,-68,52,-128,127,3
-95,121,-29,45,-17,25,-13,16,-13,13,-43,49,-67,74,-118,127,3
-83,81,-39,25,-22,15,-25,12,-15,12,-26,21,-86,76,-128,127,3
-91,71,-27,32,-14,12,-15,11,-11,11,-21,25,-62,78,-121,127,3
-122,99,-50,28,-28,19,-20,19,-30,21,-29,40,-56,58,-124,126,3
-128,104,-62,33,-29,21,-29,25,-49,26,-63,37,-112,75,-128,113,3
-106,96,-61,31,-38,18,-26,14,-41,18,-52,44,-75,77,-128,127,3
-103,127,-71,39,-36,18,-56,23,-61,28,-86,82,-88,83,-118,126,3
-110,118,-48,42,-25,17,-23,14,-20,11,-28,22,-77,61,-127,127,3
-100,95,-35,40,-20,18,-25,17,-22,14,-47,44,-87,86,-128,127,3
-128,127,-92,69,-48,34,-34,32,-28,30,-77,58,-96,58,-128,127,3
-112,106,-38,40,-22,22,-34,50,-45,19,-65,74,-74,79,-128,127,3
-128,80,-38,28,-19,17,-15,20,-36,29,-46,37,-84,49,-128,127,3
-114,115,-58,53,-27,25,-20,17,-37,18,-59,37,-84,66,-117,127,3
-113,106,-55,22,-29,14,-20,11,-30,13,-66,75,-102,95,-128,97,3
-100,89,-84,63,-26,19,-25,13,-45,41,-47,37,-70,57,-128,100,3
-105,108,-29,43,-18,18,-29,23,-47,48,-77,44,-74,65,-128,127,3
-126,97,-43,43,-28,27,-24,24,-87,102,-63,66,-71,55,-123,109,3
-112,113,-93,93,-93,77,-63,69,-85,85,-25,22,-49,40,-116,68,4
-76,66,-67,54,-59,50,-78,60,-51,80,-14,14,-42,42,-34,48,4
-62,89,-39,47,-25,32,-59,34,-31,20,-10,12,-67,45,-60,62,4
-79,62,-32,33,-29,54,-73,70,-82,92,-29,14,-53,34,-74,46,4
-58,56,-63,47,-35,29,-96,68,-61,38,-18,9,-63,35,-37,54,4
-61,87,-41,28,-20,18,-55,29,-20,26,-8,4,-18,20,-26,47,4
-66,79,-35,33,-17,31,-29,33,-15,24,-10,6,-50,33,-39,54,4
-59,71,-32,36,-49,60,-91,112,-84,98,-26,15,-36,39,-72,40,4
-74,67,-67,52,-48,53,-90,77,-95,96,-27,23,-63,57,-68,80,4
-50,47,-92,54,-36,30,-91,93,-99,83,-23,25,-72,52,-76,62,4
-57,97,-65,84,-32,30,-29,40,-95,71,-11,9,-32,41,-52,48,4
-58,45,-76,60,-65,73,-60,46,-74,84,-16,13,-89,36,-37,74,4
-62,111,-54,33,-66,83,-36,50,-90,89,-18,21,-29,66,-48,49,4
-77,50,-33,54,-62,93,-78,98,-111,116,-33,26,-62,58,-66,71,4
-66,83,-83,92,-37,28,-31,42,-27,34,-18,23,-69,103,-72,67,4
-70,50,-72,69,-35,32,-86,90,-77,92,-17,17,-94,77,-72,89,4
-85,69,-62,58,-36,50,-30,28,-18,16,-11,8,-40,46,-44,71,4
-74,44,-47,49,-38,71,-55,46,-50,33,-17,15,-89,52,-36,59,4
-108,59,-49,58,-34,31,-20,17,-20,11,-13,10,-61,25,-51,88,4
-87,79,-60,57,-64,43,-57,52,-113,103,-21,14,-61,59,-65,87,4
-63,48,-60,51,-49,76,-39,39,-44,52,-28,21,-73,58,-40,63,4
-55,58,-69,42,-54,40,-55,45,-35,30,-17,12,-56,37,-45,60,4
-80,73,-58,63,-31,33,-109,95,-37,57,-20,19,-78,90,-70,70,4
-52,55,-85,42,-59,60,-57,63,-89,83,-20,19,-62,45,-72,106,4
-63,64,-33,42,-34,47,-26,30,-20,9,-13,7,-63,52,-53,38,4
-58,95,-35,39,-26,40,-75,61,-13,14,-22,10,-82,69,-85,76,4
-76,54,-46,40,-28,24,-43,52,-77,69,-17,10,-30,19,-60,57,4
-75,71,-78,46,-35,24,-40,20,-20,14,-16,12,-41,33,-46,46,4
-94,58,-53,34,-26,24,-41,30,-67,89,-8,7,-64,33,-29,46,4
-62,90,-47,44,-46,28,-38,65,-64,67,-19,12,-71,38,-105,51,4
-90,52,-27,34,-28,22,-34,34,-93,89,-11,11,-40,49,-52,39,4
-58,56,-79,46,-47,66,-64,74,-128,107,-20,21,-80,43,-57,95,4
-91,82,-83,34,-61,53,-59,97,-108,59,-36,14,-59,46,-44,58,4
-88,70,-57,46,-38,49,-72,43,-22,15,-15,12,-38,36,-51,35,4
-71,84,-29,41,-23,35,-34,30,-10,13,-8,15,-43,52,-46,32,4
-60,43,-49,37,-30,20,-21,20,-12,8,-8,7,-44,24,-74,38,4
-76,62,-42,39,-28,28,-24,42,-9,13,-10,12,-57,46,-82,73,4
-81,75,-77,57,-42,36,-62,58,-70,84,-14,11,-53,42,-47,73,4
-64,60,-44,34,-42,57,-61,88,-116,109,-31,21,-98,75,-72,65,4
-94,112,-54,48,-39,54,-55,60,-109,105,-61,43,-84,59,-70,83,4
-81,75,-45,55,-55,52,-65,62,-58,44,-17,20,-59,62,-48,76,4
-63,71,-37,38,-16,21,-14,13,-8,5,-6,4,-16,16,-93,83,4
-92,79,-95,46,-20,27,-33,55,-107,85,-20,13,-36,28,-32,27,4
-116,89,-42,35,-20,14,-39,41,-72,76,-15,12,-22,22,-54,24,4
-93,78,-54,62,-42,30,-35,26,-89,89,-13,13,-39,58,-53,37,4
-105,68,-52,64,-21,29,-33,25,-50,44,-15,13,-47,91,-71,80,4
-76,72,-72,69,-49,59,-45,53,-102,54,-14,11,-66,45,-82,70,4
-53,54,-30,31,-29,23,-43,35,-17,11,-19,11,-85,46,-45,42,4
-91,78,-39,37,-29,23,-27,27,-15,8,-12,9,-33,16,-50,70,4
-95,72,-38,33,-31,32,-23,17,-15,11,-10,9,-39,31,-47,22,4
-104,71,-92,46,-32,27,-20,13,-14,8,-14,13,-56,64,-58,36,4
-62,70,-48,45,-36,59,-38,66,-35,18,-26,13,-48,36,-41,51,4
-92,78,-44,54,-14,35,-18,48,-13,8,-10,8,-39,46,-48,48,4
-62,76,-49,70,-34,30,-45,46,-70,51,-13,11,-34,75,-73,49,4
-105,65,-47,43,-48,64,-54,87,-88,56,-13,25,-60,48,-43,93,4
-49,86,-46,46,-43,42,-46,26,-19,13,-15,10,-79,55,-47,60,4
-71,114,-32,32,-28,33,-46,32,-33,58,-14,12,-57,61,-87,88,4
-112,69,-32,58,-38,32,-49,56,-65,51,-10,23,-44,36,-30,57,4
-97,92,-45,85,-33,32,-33,23,-71,52,-19,23,-56,37,-50,79,4
-66,114,-60,53,-26,28,-19,29,-41,19,-14,7,-39,24,-38,26,4
-95,82,-71,49,-40,34,-50,28,-115,57,-16,10,-25,30,-27,34,4
-70,61,-50,35,-28,33,-38,45,-14,19,-16,13,-25,24,-32,34,4
-81,84,-30,29,-23,33,-32,23,-21,10,-10,12,-31,41,-33,67,4
-88,74,-49,39,-25,29,-53,33,-22,34,-14,10,-44,58,-62,51,4
-43,44,-22,25,-16,17,-16,15,-9,3,-7,3,-24,12,-30,36,4
-67,66,-64,86,-35,58,-98,45,-54,49,-14,23,-19,20,-35,30,4
-69,38,-41,49,-35,34,-35,28,-70,47,-13,10,-17,8,-24,31,4
-78,49,-36,36,-24,22,-22,19,-84,109,-25,9,-53,79,-58,36,4
-57,61,-42,52,-35,25,-44,61,-91,63,-35,13,-58,81,-65,49,4
-51,41,-66,35,-38,48,-89,75,-96,74,-21,20,-48,54,-34,43,4
-72,42,-61,47,-30,58,-29,32,-23,7,-8,5,-30,13,-67,28,4
-92,98,-89,63,-43,94,-56,67,-114,127,-57,33,-89,33,-35,33,4
-68,98,-42,32,-25,28,-58,30,-21,12,-12,4,-21,14,-27,17,4
-70,52,-65,42,-22,25,-17,18,-16,5,-6,7,-15,16,-17,26,4
-67,83,-38,40,-34,26,-32,47,-99,78,-20,10,-37,29,-21,23,4
-96,51,-54,42,-41,57,-65,34,-85,80,-27,26,-66,37,-67,85,4
-63,90,-47,40,-62,41,-79,59,-96,100,-22,17,-90,54,-72,84,4
-71,52,-62,61,-44,29,-47,74,-108,116,-30,19,-58,42,-95,113,4
-81,79,-54,46,-27,36,-23,22,-52,55,-14,8,-20,21,-28,21,4
-86,44,-41,37,-22,18,-21,18,-41,37,-9,6,-15,21,-26,29,4
-85,81,-57,75,-38,58,-64,66,-102,80,-26,14,-75,30,-42,53,4
-49,39,-77,44,-43,67,-53,70,-60,41,-19,18,-58,24,-37,43,4
-86,72,-41,25,-29,40,-54,43,-31,26,-19,9,-75,48,-93,78,4
-70,57,-35,38,-39,40,-38,46,-83,74,-17,12,-64,22,-109,63,4
-58,95,-39,39,-23,30,-22,32,-109,90,-43,23,-33,20,-79,58,4
-69,61,-39,34,-31,33,-39,32,-88,101,-18,11,-65,53,-99,84,4
-91,95,-64,66,-26,30,-50,68,-46,55,-19,13,-66,59,-61,73,4
-60,61,-80,94,-55,64,-71,77,-101,99,-19,20,-48,34,-118,64,4
-85,62,-46,46,-29,24,-27,30,-31,63,-9,6,-18,17,-58,49,4
-78,86,-49,52,-26,37,-39,11,-13,15,-6,7,-46,53,-41,51,4
-81,68,-69,65,-48,61,-35,26,-87,80,-25,16,-42,26,-45,26,4
-110,93,-101,83,-82,67,-31,36,-46,71,-18,20,-93,35,-73,98,4
-82,78,-102,56,-68,64,-75,81,-26,30,-15,13,-66,48,-83,84,4
-87,76,-52,52,-48,34,-72,54,-128,94,-36,32,-58,68,-103,127,4
-94,111,-96,80,-51,62,-72,45,-88,89,-22,19,-46,44,-70,51,4
-99,86,-74,75,-44,80,-94,87,-128,127,-86,68,-59,55,-95,83,4

cjnovo_dados.csv (diff)
@@ -494,7 +494,3 @@
 -87,76,-52,52,-48,34,-72,54,-128,94,-36,32,-58,68,-103,127,4
 -94,111,-96,80,-51,62,-72,45,-88,89,-22,19,-46,44,-70,51,4
 -99,86,-74,75,-44,80,-94,87,-128,127,-86,68,-59,55,-95,83,4
--90,85,-71,38,-34,45,-110,62,-91,110,-84,43,-84,45,-82,110,4
--101,76,-71,89,-53,79,-57,96,-89,99,-29,26,-70,69,-104,63,4
--94,127,-51,36,-46,53,-65,82,-63,97,-25,14,-88,41,-63,89,4
--128,119,-53,71,-64,57,-75,69,-26,30,-11,13,-96,70,-61,78,4
